{
  "name": "wf-generate-roadmap",
  "version": "1.0.0",
  "description": "Research a project's actual state vs documented state and generate a phased roadmap of epics. Reads all docs, code, and completed-work logs to find gaps, broken assumptions, and missing capabilities — then synthesizes them into high-level milestones for OpenSpec planning.",
  "author": { "name": "Steven Peterson" },
  "category": "workflow",
  "keywords": ["workflow", "roadmap", "openspec", "planning", "epics", "gap-analysis"]
}
